# permisos

====================================================================
FUNCTION                        permisos
====================================================================
f_stock_general                 execute



====================================================================
PROCEDURE                       permisos
====================================================================
sp_iniciar_sesion_android       execute


====================================================================
TABLA                   PERMISO
====================================================================
usuarios                select
perfiles                select
categorias              select
subcategoria            select
producto                select
Stock                   select
unidad_medida           select
imagenes                select
marca                   select
color                   select
talle                   select
compra                  select
compra_detalle          select

producto_temp           select,insert,update,delete
compra_temp             select,insert,update,delete
compra_detalle_temp     select,insert,update,delete
imagenes_temp           select,insert,update,delete
